name: Autograding Tests
'on':
- push
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Gradle build
      id: gradle-build
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Gradle build
        setup-command: ''
        command: gradle jar
        timeout: 5
        max-score: 0
    - name: Copy client JAR
      id: copy-client-jar
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Copy client JAR
        setup-command: ''
        command: cp Client/build/libs/Client-5784.jar .
        timeout: 1
        max-score: 0
    - name: Copy server JAR
      id: copy-server-jar
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Copy server JAR
        setup-command: ''
        command: cp Router/build/libs/Router-5784.jar .
        timeout: 1
        max-score: 0
    - name: Build Multiclient tester
      id: build-multiclient-tester
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Build Multiclient tester
        setup-command: ''
        command: gcc -o MultiClient MultiClient.c
        timeout: 1
        max-score: 0
    - name: Run test script
      id: run-test-script
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Run test script
        setup-command: chmod 700 router-test-script
        command: "./router-test-script"
        timeout: 10
        max-score: 0
    - name: Client Test1
      id: client-test1
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Client Test1
        setup-command: ''
        command: cat test1-client-output.txt
        input: ''
        expected-output: Connected to server\s+21.0.58.150 -> R1\s+21.0.58.1 -> R2\s+21.0.57.200
          -> R3\s+21.0.49.6 -> R4\s+21.0.40.8 -> R5\s+21.0.58.150 -> R1\s+22.100.144.55
          not found
        comparison-method: regex
        timeout: 1
        max-score: 2
    - name: Client Test2
      id: client-test2
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Client Test2
        setup-command: ''
        command: cat test2-client-output.txt
        input: ''
        expected-output: Connected to server\s+21.126.128.5 -> R5\s+85.249.95.171
          not found\s+159.129.120.134 not found\s+148.240.87.240 not found\s+13.133.56.218
          not found
        comparison-method: regex
        timeout: 1
        max-score: 2
    - name: Client Test3
      id: client-test3
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Client Test3
        setup-command: ''
        command: cat test3-client-output.txt
        input: ''
        expected-output: Connected to server\s+205.181.189.90 not found\s+176.29.92.149
          not found\s+81.212.167.197 not found\s+150.224.181.232 not found\s+21.12.33.113
          -> R5\s+52.138.121.125 not found\s+21.64.59.209 -> R5\s+133.126.27.255 not
          found\s+56.67.13.81 not found\s+21.154.101.150 not found
        comparison-method: regex
        timeout: 1
        max-score: 2
    - name: Client Test4
      id: client-test4
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Client Test4
        setup-command: ''
        command: cat test4-client-output.txt
        input: ''
        expected-output: 'Connected to server\s+21.100.25.12 -> R5\s+21.5.2 -> Illegal
          address: 21.5.2'
        comparison-method: regex
        timeout: 1
        max-score: 2
    - name: Client Test5
      id: client-test5
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Client Test5
        setup-command: ''
        command: cat test5-client-output.txt
        input: ''
        expected-output: Connected to server\s+85.249.95.171 -> R8\s+159.129.120.134
          -> R2\s+2.50.25.12 not found\s+148.240.87.240 -> R2\s+13.133.56.218 -> R17\s+74.186.187.75
          -> R19
        comparison-method: regex
        timeout: 1
        max-score: 2
    - name: Client Test6
      id: client-test6
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Client Test6
        setup-command: ''
        command: cat test6-client-output.txt
        input: ''
        expected-output: Connected to server\s+2.27.193.114 not found\s+6.8.97.45
          -> R24\s+118.138.154.79 -> R1
        comparison-method: regex
        timeout: 1
        max-score: 2
    - name: Client Test7
      id: client-test7
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Client Test7
        setup-command: ''
        command: cat test7-client-output.txt
        input: ''
        expected-output: Connected to server\s+59.79.130.93 -> R6\s+121.227.252.126
          -> R1\s+2.12.22.22 not found\s+197.168.47.14 -> R4\s+197.168.47.13 -> R4
        comparison-method: regex
        timeout: 1
        max-score: 2
    - name: Client Test8
      id: client-test8
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Client Test8
        setup-command: ''
        command: cat test8-client-output.txt
        input: ''
        expected-output: 'Connected to server\s+205.181.189.90 -> R4\s+176.29.92.149
          -> R3\s+81.212.167.197 -> R8\s+1.1.1 -> Illegal address: 1.1.1\s+150.224.181.232
          -> R2\s+89.12.33.113 -> R8\s+52.138.121.125 -> R6\s+58.64.59.209 -> R6\s+23.126.27.255
          -> R11\s+56.67.13.81 -> R6\s+105.154.101.150 -> R1'
        comparison-method: regex
        timeout: 1
        max-score: 2
    - name: Client Test9
      id: client-test9
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Client Test9
        setup-command: ''
        command: cat test9-client-output.txt
        input: ''
        expected-output: Connected to server\s+68.189.142.23 -> R23\s+190.179.212.203
          -> R3\s+17.70.51.141 -> R11\s+9.255.108.148 -> R17\s+189.160.222.218 ->
          R3\s+196.81.140.48 -> R4\s+1.210.190.23 not found\s+218.18.55.31 -> R4\s+48.199.220.76
          -> R6\s+220.27.167.223 -> R4\s+110.80.10.153 -> R1\s+90.98.72.196 -> R8\s+43.96.28.233
          -> R12\s+195.213.11.44 -> R4\s+67.57.128.177 -> R23\s+99.207.130.137 ->
          R1\s+37.6.69.115 -> R12\s+8.168.165.181 -> R17\s+159.136.68.67 -> R2\s+47.176.108.153
          -> R12\s+77.92.255.57 -> R19
        comparison-method: regex
        timeout: 1
        max-score: 2
    - name: Client Test10
      id: client-test10
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Client Test10
        setup-command: ''
        command: cat test10-client-output.txt
        input: ''
        expected-output: 'Socket 1 Response: 85.249.95.171 -> R8\s+Socket 2 Response:
          85.249.95.171 -> R8\s+Socket 3 Response: 59.79.130.93 -> R6\s+Socket 1 Response:
          159.129.120.134 -> R2\s+Socket 2 Response: 159.129.120.134 -> R2\s+Socket
          3 Response: 1.23.23.0 -> NotFound\s+Socket 1 Response: 6.9.22.9 -> R24\s+Socket
          2 Response: 148.240.87.240 -> R2\s+Socket 3 Response: 121.227.252.126 ->
          R1\s+Socket 1 Response: 22.23.3.2 -> R11\s+Socket 2 Response: 2.33.56.218
          -> NotFound\s+Socket 3 Response: 197.168.47.13 -> R4\s+Socket 1 Response:
          1.1.1 -> Illegal address: 1.1.1\s+Socket 2 Response: 74.186.187.75 -> R19\s+Socket
          1 Response: 148.240.87.240 -> R2\s+Socket 2 Response: 21.5.10.6 -> R11\s+Socket
          1 Response: 13.133.56.218 -> R17\s+Socket 1 Response: 74.186.187.75 -> R19'
        comparison-method: regex
        timeout: 1
        max-score: 10
    - name: Client Test17
      id: client-test17
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Client Test17
        setup-command: ''
        command: cat test17-client-output.txt
        input: ''
        expected-output: 'Error missing parameter\s+Usage: Client-5784 -dest=ip -port=p
          -addresses=adds'
        comparison-method: regex
        timeout: 1
        max-score: 1
    - name: Client Test18
      id: client-test18
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Client Test18
        setup-command: ''
        command: cat test18-client-output.txt
        input: ''
        expected-output: 'Error missing parameter\s+Usage: Client-5784 -dest=ip -port=p
          -addresses=adds'
        comparison-method: regex
        timeout: 1
        max-score: 1
    - name: Client Test19
      id: client-test19
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Client Test19
        setup-command: ''
        command: cat test19-client-output.txt
        input: ''
        expected-output: 'Error missing parameter\s+Usage: Client-5784 -dest=ip -port=p
          -addresses=adds'
        comparison-method: regex
        timeout: 1
        max-score: 1
    - name: Client Test20
      id: client-test20
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Client Test20
        setup-command: ''
        command: cat test20-client-output.txt
        input: ''
        expected-output: 'Error: Illegal IP address: abcdef:'
        comparison-method: contains
        timeout: 1
        max-score: 1
    - name: Client Test21
      id: client-test21
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Client Test21
        setup-command: ''
        command: cat test21-client-output.txt
        input: ''
        expected-output: 'Error: Illegal port number: For input string: "cats"\s+Usage:
          Client-5784 -dest=ip -port=p -addresses=adds'
        comparison-method: regex
        timeout: 1
        max-score: 1
    - name: Client Test22
      id: client-test22
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Client Test22
        setup-command: ''
        command: cat test22-client-output.txt
        input: ''
        expected-output: 'Error communicating: Connection refused'
        comparison-method: contains
        timeout: 1
        max-score: 1
    - name: Server Test1
      id: server-test1
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Server Test1
        setup-command: ''
        command: cat test1-server-output.txt
        input: ''
        expected-output: 'Read 5 entries\s+Started listening on 127.0.0.1:\d+\s+Press
          q to quit\s+Received connection from 127.0.0.1:\d+\s+Closed connection from:
          127.0.0.1:\d+\s+Received connection from 127.0.0.1:\d+\s+Closed connection
          from: 127.0.0.1:\d+\s+Received connection from 127.0.0.1:\d+\s+Closed connection
          from: 127.0.0.1:\d+\s+Received connection from 127.0.0.1:\d+\s+Received
          illegal address: 21.5.2\s+Closed connection from: 127.0.0.1:\d+

          '
        comparison-method: regex
        timeout: 1
        max-score: 10
    - name: Server Test2
      id: server-test2
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Server Test2
        setup-command: ''
        command: cat test2-server-output.txt
        input: ''
        expected-output: 'Read 254 entries\s+Started listening on 127.0.0.1:5051\s+Press
          q to quit\s+Received connection from 127.0.0.1:\d+\s+Closed connection from:
          127.0.0.1:\d+\s+Received connection from 127.0.0.1:\d+\s+Closed connection
          from: 127.0.0.1:\d+\s+Received connection from 127.0.0.1:\d+\s+Closed connection
          from: 127.0.0.1:\d+\s+Received connection from 127.0.0.1:\d+\s+Received
          illegal address: 1.1.1\s+Closed connection from: 127.0.0.1:\d+\s+Received
          connection from 127.0.0.1:\d+\s+Closed connection from: 127.0.0.1:\d+'
        comparison-method: regex
        timeout: 1
        max-score: 10
    - name: Server Test3
      id: server-test3
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Server Test3
        setup-command: ''
        command: cat test3-server-output.txt
        input: ''
        expected-output: 'Read 254 entries\s+Started listening on 127.0.0.1:5052\s+Press
          q to quit\s+Received connection from 127.0.0.1:\d+\s+Received connection
          from 127.0.0.1:\d+\s+Received connection from 127.0.0.1:\d+\s+Received illegal
          address: 1.1.1\s+Closed connection from: 127.0.0.1:\d+\s+Closed connection
          from: 127.0.0.1:\d+\s+Closed connection from: 127.0.0.1:\d+'
        comparison-method: regex
        timeout: 1
        max-score: 10
    - name: Server Test11
      id: server-test11
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Server Test11
        setup-command: ''
        command: cat test11-server-output.txt
        input: ''
        expected-output: 'Missing parameter\s+Usage: Router-5784 -table=t -ip=ip -port=p'
        comparison-method: regex
        timeout: 1
        max-score: 2
    - name: Server Test12
      id: server-test12
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Server Test12
        setup-command: ''
        command: cat test12-server-output.txt
        input: ''
        expected-output: 'Missing parameter\s+Usage: Router-5784 -table=t -ip=ip -port=p'
        comparison-method: regex
        timeout: 1
        max-score: 2
    - name: Server Test13
      id: server-test13
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Server Test13
        setup-command: ''
        command: cat test13-server-output.txt
        input: ''
        expected-output: 'Missing parameter\s+Usage: Router-5784 -table=t -ip=ip -port=p'
        comparison-method: regex
        timeout: 1
        max-score: 2
    - name: Server Test14
      id: server-test14
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Server Test14
        setup-command: ''
        command: cat test14-server-output.txt
        input: ''
        expected-output: 'Read 254 entries\s+Error parsing port: For input string:
          "abab"\s+Usage: Router-5784 -table=t -ip=ip -port=p'
        comparison-method: regex
        timeout: 1
        max-score: 2
    - name: Server Test15
      id: server-test15
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Server Test15
        setup-command: ''
        command: cat test15-server-output.txt
        input: ''
        expected-output: 'Read 254 entries\s+Error with IP address: abcdef:'
        comparison-method: regex
        timeout: 1
        max-score: 2
    - name: Server Test16
      id: server-test16
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Server Test16
        setup-command: ''
        command: cat test16-server-output.txt
        input: ''
        expected-output: 'Error reading table file: nonexistentfile \(No such file
          or directory\)\s+Usage: Router-5784 -table=t -ip=ip -port=p'
        comparison-method: regex
        timeout: 1
        max-score: 1
    - name: Readme TZ
      id: readme-tz
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Readme TZ
        setup-command: ''
        command: cat README.md
        input: ''
        expected-output: "\\d\\d\\d\\d\\d\\d\\d\\d\\d"
        comparison-method: regex
        timeout: 1
        max-score: 1
    - name: Readme Hours
      id: readme-hours
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Readme Hours
        setup-command: ''
        command: cat README.md
        input: ''
        expected-output: "\\d+ hours"
        comparison-method: regex
        timeout: 1
        max-score: 1
    - name: Readme date
      id: readme-date
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Readme date
        setup-command: ''
        command: cat README.md
        input: ''
        expected-output: '2024'
        comparison-method: contains
        timeout: 1
        max-score: 1
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        GRADLE-BUILD_RESULTS: "${{steps.gradle-build.outputs.result}}"
        COPY-CLIENT-JAR_RESULTS: "${{steps.copy-client-jar.outputs.result}}"
        COPY-SERVER-JAR_RESULTS: "${{steps.copy-server-jar.outputs.result}}"
        BUILD-MULTICLIENT-TESTER_RESULTS: "${{steps.build-multiclient-tester.outputs.result}}"
        RUN-TEST-SCRIPT_RESULTS: "${{steps.run-test-script.outputs.result}}"
        CLIENT-TEST1_RESULTS: "${{steps.client-test1.outputs.result}}"
        CLIENT-TEST2_RESULTS: "${{steps.client-test2.outputs.result}}"
        CLIENT-TEST3_RESULTS: "${{steps.client-test3.outputs.result}}"
        CLIENT-TEST4_RESULTS: "${{steps.client-test4.outputs.result}}"
        CLIENT-TEST5_RESULTS: "${{steps.client-test5.outputs.result}}"
        CLIENT-TEST6_RESULTS: "${{steps.client-test6.outputs.result}}"
        CLIENT-TEST7_RESULTS: "${{steps.client-test7.outputs.result}}"
        CLIENT-TEST8_RESULTS: "${{steps.client-test8.outputs.result}}"
        CLIENT-TEST9_RESULTS: "${{steps.client-test9.outputs.result}}"
        CLIENT-TEST10_RESULTS: "${{steps.client-test10.outputs.result}}"
        CLIENT-TEST17_RESULTS: "${{steps.client-test17.outputs.result}}"
        CLIENT-TEST18_RESULTS: "${{steps.client-test18.outputs.result}}"
        CLIENT-TEST19_RESULTS: "${{steps.client-test19.outputs.result}}"
        CLIENT-TEST20_RESULTS: "${{steps.client-test20.outputs.result}}"
        CLIENT-TEST21_RESULTS: "${{steps.client-test21.outputs.result}}"
        CLIENT-TEST22_RESULTS: "${{steps.client-test22.outputs.result}}"
        SERVER-TEST1_RESULTS: "${{steps.server-test1.outputs.result}}"
        SERVER-TEST2_RESULTS: "${{steps.server-test2.outputs.result}}"
        SERVER-TEST3_RESULTS: "${{steps.server-test3.outputs.result}}"
        SERVER-TEST11_RESULTS: "${{steps.server-test11.outputs.result}}"
        SERVER-TEST12_RESULTS: "${{steps.server-test12.outputs.result}}"
        SERVER-TEST13_RESULTS: "${{steps.server-test13.outputs.result}}"
        SERVER-TEST14_RESULTS: "${{steps.server-test14.outputs.result}}"
        SERVER-TEST15_RESULTS: "${{steps.server-test15.outputs.result}}"
        SERVER-TEST16_RESULTS: "${{steps.server-test16.outputs.result}}"
        README-TZ_RESULTS: "${{steps.readme-tz.outputs.result}}"
        README-HOURS_RESULTS: "${{steps.readme-hours.outputs.result}}"
        README-DATE_RESULTS: "${{steps.readme-date.outputs.result}}"
      with:
        runners: gradle-build,copy-client-jar,copy-server-jar,build-multiclient-tester,run-test-script,client-test1,client-test2,client-test3,client-test4,client-test5,client-test6,client-test7,client-test8,client-test9,client-test10,client-test17,client-test18,client-test19,client-test20,client-test21,client-test22,server-test1,server-test2,server-test3,server-test11,server-test12,server-test13,server-test14,server-test15,server-test16,readme-tz,readme-hours,readme-date
